# SoftwareArchitect

weichat/: pom.xml
weichat/src/main/java/com/alex/controller/: HelloWeichat.java
weichat/src/main/java/com/alex/menue/: Button.java  ClickButton.java  Menu.java  ViewButton.java
weichat/src/main/java/com/alex/messages/: Image.java  ImageMessage.java  News.java  TextImageMessage.java  TextMessage.java
weichat/src/main/java/com/alex/utils/: AccessToken.java  ImageReturnInfo.java  ImageUploadUtils.java  MenueUtils.java  MessagesUtils.java  Sha1Utils.java  StringOrderUtils.java  StringUtils.java
weichat/src/main/webapp/WEB-INF/: web.xml
单例模式/src/com/alex/single/: InnerClassSingle.java
